{
  "name": "graphql-lsp",
  "displayName": "GraphQL LSP",
  "description": "GraphQL Language Server with validation, completion, and go-to-definition",
  "version": "0.1.1",
  "repository": "https://github.com/trevor-scheer/graphql-lsp",
  "license": "MIT",
  "publisher": "trevor-scheer",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:**/graphql.config.{yaml,yml,json}",
    "workspaceContains:**/.graphqlrc{.yaml,.yml,.json,}"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "graphql",
        "extensions": [
          ".graphql",
          ".gql"
        ],
        "aliases": [
          "GraphQL"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphql",
        "scopeName": "source.graphql",
        "path": "./syntaxes/graphql.tmLanguage.json"
      },
      {
        "scopeName": "inline.graphql",
        "path": "./syntaxes/graphql.injection.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.tsx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GraphQL LSP",
      "properties": {
        "graphql-lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "graphql-lsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the graphql-lsp server executable. If empty, the extension will search for it in PATH or download it automatically."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "oxlint src",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.1",
    "oxlint": "^1.30.0",
    "typescript": "^5.0.0"
  }
}
